# Build stage
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

# Copy pom.xml and download dependencies (cached layer)
COPY eds-lite/catalog-service/pom.xml .
RUN mvn dependency:go-offline -B

# Copy source and build
COPY eds-lite/catalog-service/src ./src
RUN mvn clean package -DskipTests -B

# Runtime stage
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Copy only the built jar from build stage
COPY --from=build /app/target/catalog-service-1.0.0.jar app.jar

# Expose port
EXPOSE 8081

# Run the application
CMD ["java", "-jar", "app.jar"]
