# Build stage
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

# Copy pom.xml and download dependencies (cached layer)
COPY eds-lite/api-gateway/pom.xml .
RUN mvn dependency:go-offline -B

# Copy source and build
COPY eds-lite/api-gateway/src ./src
RUN mvn clean package -DskipTests -B

# Extract layers for better caching
RUN java -Djarmode=layertools -jar target/api-gateway-1.0.0.jar extract

# Runtime stage
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Copy layers from build stage
COPY --from=build /app/dependencies/ ./
COPY --from=build /app/spring-boot-loader/ ./
COPY --from=build /app/snapshot-dependencies/ ./
COPY --from=build /app/application/ ./

# Expose port
EXPOSE 8080

# Run using Spring Boot's launcher
ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]
